{
  "short_name": "Dadi Risiko",
  "name": "Dadi Risiko",
  "icons": [
      {
        "src": "icon.png",
        "purpose": "maskable",
        "type": "image/png",
          "sizes": "512x512"
      }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}